# spring-boot-oauth2-proxy

./: .gitignore  .openapi-generator-ignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  sonarcloud.yml
src/main/java/com/example/oauth2proxy/: OAuth2ProxyApplication.java
src/main/java/com/example/oauth2proxy/configuration/: ApplicationConfiguration.java  AuthorizeHttpRequestMatcherConfigurator.java  JwkConfigurator.java  NimbusJwtConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/oauth2proxy/configuration/swagger/: HomeController.java  SpringDocConfiguration.java
src/main/java/com/example/oauth2proxy/constant/: JwtExtendedClaimNames.java
src/main/java/com/example/oauth2proxy/converter/: BaseConverter.java  UserConverter.java
src/main/java/com/example/oauth2proxy/exception/: BadRequestException.java  ConfigurationException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/oauth2proxy/jpa/entity/: BasicAuditTrailEntity.java  User.java
src/main/java/com/example/oauth2proxy/jpa/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/example/oauth2proxy/model/: AuthorizationProvider.java
src/main/java/com/example/oauth2proxy/security/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/oauth2proxy/security/oauth2/: AuthorizedUserDetails.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Configurator.java  TokenProvider.java  UserRegistrationOAuth2UserService.java  UserRegistrationOidcUserService.java
src/main/java/com/example/oauth2proxy/security/oauth2/user/: AuthorizedUserInfo.java  AuthorizedUserInfoFactory.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  InternalUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/oauth2proxy/service/: AuthorizedUserDetailsService.java  OAuth2UserRegistrationService.java  UserService.java
src/main/java/com/example/oauth2proxy/swagger/api/: ApiUtil.java  LoginApi.java  LoginApiController.java  SignupApi.java  SignupApiController.java  UserApi.java  UserApiController.java
src/main/java/com/example/oauth2proxy/swagger/invoker/: RFC3339DateFormat.java
src/main/java/com/example/oauth2proxy/swagger/model/: AuthenticationResponse.java  Error.java  LoginRequest.java  SignUpRequest.java  SuccessOperationResponse.java  User.java
src/main/java/com/example/oauth2proxy/util/: CookieUtils.java  RsaKeyUtils.java
src/main/resources/: application-local.yml  application.yml  log4j2-spring.yml  openapi-main.yml
src/main/resources/database/changelog/: master.yaml
src/main/resources/database/changelog/main/: 01_Create_User_Table.yml
src/test/java/com/example/oauth2proxy/model/: UserExample.java
src/test/java/com/example/oauth2proxy/swagger/api/: LoginApiControllerTest.java  SignupApiControllerTest.java  UserApiControllerTest.java
